# sangmyung-univ-auth

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smunity/: AuthManager.java  AuthUtil.java
src/main/java/com/smunity/dto/: AuthCourseResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  CourseResponseDto.java  StatusResponseDto.java
src/main/java/com/smunity/exception/: AuthClientException.java  AuthException.java  AuthServerException.java
src/main/java/com/smunity/exception/code/: AuthErrorCode.java  BaseCode.java
src/main/java/com/smunity/util/: AuthUtil.java  FetchUtil.java  LoginUtil.java
src/test/java/com/smunity/: AuthManagerTest.java  AuthUtilTest.java
src/test/java/com/smunity/util/: AuthUtilTest.java
