plugins {
    id 'java'
}

group = 'com.smunity'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // HTML Parsing and JSON Processing
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.json:json:20240303'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}

test {
    useJUnitPlatform()
}
