plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.smunity'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // HTML Parsing and JSON Processing
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.json:json:20240303'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
